<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="obmc logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Q4 Project</title>
    <style>
        
        .navbar-nav .nav-link:hover {
            color: #ff5c8a; 
            background-color: #fae0e4; 
            border-radius: 30px;
        }

        h2{

            background-color: #f4acb7;

        }

        body{
            font-family: Georgia;
            background-color: #ff99ac;
        }
        #logo{
            width: 50px;
            height: 50px;
        }
        li{
            font-weight: bolder;
            color: #ff5d8f;
        }
        .footer {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ff7096;
            color: white;
            text-align: center;
            line-height: 2px;
        }
        #icons{
            color: white;
        }
        #profile{
            width: 210px;
            height: 265px;
            margin-left: 66px;
        }
        .info{
            margin-top: 130px;
            text-align: justify;
        }
        .row{
            column-gap: 1px;
        }
        td, #text_thing{
            text-align: justify;
            font-family: Georgia ;
        }
        #prof-sec{
            margin-left: 30px;
        }
        #quarter_info{
            background-color: #fae0e4  ;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #section1, #section2, #section3, #section4{
            font-size: 30px;
        }
        #sample{
            border-radius: 20px;
        }
        #feedback{
            background-color: #ffb3c1;;
            width: 952px;
        }
        #head1{
            font-family: Georgia;
            font-size: 60px;
            color: white;
          }
         
        .fade-in {
          opacity: 0;
          animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        .fade-in:nth-child(1) {
          animation-delay: 0s;
        }

        .fade-in:nth-child(2) {
          animation-delay: 2s;
        }

        .fade-in:nth-child(3) {
          animation-delay: 4s;
        }

        .fade-in:nth-child(4) {
          animation-delay: 6s;
        }

        .fade-in:nth-child(5) {
          animation-delay: 8s;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-color: #fff0f3;" id="nav1">

<div class="container-fluid">
    <a class="navbar-brand" href="main.html">
    <img id="logo" img src="https://www.shutterstock.com/image-vector/office-pixel-pink-computer-icon-260nw-1835997028.jpg">
    </a>

    <div class="collapse navbar-collapse">
    
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="#prof-sec">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#quarter_info">Quarter 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#quarter_info">Quarter 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#quarter_info">Quarter 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#quarter_info">Quarter 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#next">What's Next</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#feedback">Rate Us</a>
      </li>
    </ul>

    <form class="d-flex" action="index.html">
            <input class="form-control" type="text" placeholder="search…">
            <button class="btn btn-danger" type="button">Search</button>
    </form>
    </div>
</div>
</nav>

<div class = "info">
    <center>
    <div class="col-md-6">
        <span id="head1">Digital Portfolio</span>
          <br><br>
          <h4 style="color: white;">This Digital Portfolio contains a variety of our teams work thei SY 2024-2025</h4>  
    </div>
    </center>
</div>

<br>
<div class="container">

<div class="row" id="prof-sec">

    <div class="col-md-3">
        <img id ="profile" img src="https://static.wikia.nocookie.net/hellokitty/images/3/33/Sanrio_Characters_My_Melody_Image029.png/revision/latest?cb=20170407005355">
    </div>
    <div class="col-md-8">
        <table class="table table-light table-hover table-bordered">
            <tr>
                <th colspan = "2" style="text-align: center; background-color: #ff87ab;">Profile Information</th>
            </tr>
            <tr>
                <td style="background-color: #ff87ab;"><b>Name:</b></td>
                <td>Curtney Mae Sumndad, Jianna Beatriz Misa, Samantha Lucas, Maxene Tiu</td>
            </tr>
            <tr>
                <td style="background-color: #ff87ab;"><b>Interests/Clubs:</b></td>
                <td>Vlog, Games, Listening to Music, Going out</td>
            </tr>
            <tr>
                <td style="background-color: #ff87ab;"><b>Ambition:</b></td>
                <td><i>We want to succeed in creative fields in our college days. We aspire to enter Mapua University, except Jianna, who wishes to go to LSGH (La Salle Green Hills) </i></td>
            </tr>
        </table>
    </div>
</div>
</div>


<hr>

        <div class="row">
        <center>
            <div class="col-md-6" style="background-color: #f4acb7; color: white;" >
                <script>  
                document.write("<h2>Quarter Projects</h2>");
                </script>
            </div>
        </center>
        </div>

        <center>
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter1()">
            <summary>
              <b id="section1">Quarter 1</b>
              <br>
              <i id="qtr1"></i> 
            </summary>    
            <img src='https://scontent.fmnl40-1.fna.fbcdn.net/v/t1.15752-9/494575921_1056093606418741_7605225975353129251_n.png?stp=dst-png_s2048x2048&_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHBAEsG-NjfY8RYeiAzctWvM57n_Dcx8g8znuf8NzHyDy-MTiONdPlYExb5yBWjn8kH0tbKIXyG9JuyYBY0LFRX&_nc_ohc=sZcZej2q0K0Q7kNvwFeDUOM&_nc_oc=AdnLQByjGepg_82lff8--vmlV8RF1jSCkEaS1P5JkkJwhsmPFXZkd-Ww4VIznZP9Fg4&_nc_zt=23&_nc_ht=scontent.fmnl40-1.fna&oh=03_Q7cD2QGRRANy0DOqGweICFt2OqZG0p9JzzMH-f_6VDZQOGOF5Q&oe=685291C3' style='height: 450px; width: 500px;' id="sample">
            <br><br>
          </details>
        </div>
     
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter2()">
            <summary>
              <b id="section2">Quarter 2</b>
              <br>
              <i id="qtr2"></i> 
            </summary>    
            <img src='https://scontent.fmnl40-2.fna.fbcdn.net/v/t1.15752-9/494361497_1716844268916454_7748435991597738215_n.png?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGCjPIYooYjqy7UJxY5rz7HFn85pYqIbyEWfzmliohvIcKsPHbPscIDVAJMEIV5LMUIagc15HNht_VDxb1D_BkW&_nc_ohc=eNTvDfBEHkMQ7kNvwFHrwP6&_nc_oc=AdkEc1EU5zxTsiHs_0FHa93aAFOhbh2T-mpnxqP_4vSDlRkqBQ1Yu_6tTAr-bckojh0&_nc_zt=23&_nc_ht=scontent.fmnl40-2.fna&oh=03_Q7cD2QF8m7a1AcJcmk327_xyKi4OitNciBlxCAg2UGAJw9hlPg&oe=6852B12E' style='height: 450px; width: 500px;' id="sample">
            <br><br>
          </details>
        </div>
        
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter3()">
            <summary>
              <b id="section3">Quarter 3</b>
              <br>
              <i id="qtr3"></i> 
            </summary>    
            <img src='https://scontent.fmnl40-1.fna.fbcdn.net/v/t1.15752-9/494814759_3737195719753802_6909386053570016247_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFSF1kTJZYNaJP09-lNXUc0QPMyFgOuIKRA8zIWA64gpPkkirE1u2dr2kGvsDVHzyXODtVHPjuG5Afok4ALxw7m&_nc_ohc=kMWF0qi9mBEQ7kNvwH_iIkN&_nc_oc=AdlhSu793N5etPJOHBvZGVidU7H7O6YeSLAY3i40RscS_dgXO8V_Q1RM6a6My7A_YCc&_nc_zt=23&_nc_ht=scontent.fmnl40-1.fna&oh=03_Q7cD2QFLoffFejnem5zCIT4D2G0uemCyQzmyf_yZwMJxzRFtgA&oe=685297D8' style='height: 450px; width: 500px;' id="sample">
            <br><br>
          </details>
        </div>
        
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter4()">
            <summary>
              <b id="section4">Quarter 4</b>
              <br>
              <i id="qtr4"></i> 
            </summary>    
            <img src=https://scontent.fmnl40-1.fna.fbcdn.net/v/t1.15752-9/494858347_1034182954946542_3913448240930277879_n.png?stp=dst-png_s843x403&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHCz4NTdjekACTM6GXZgb7tW9jhZqcnmd5b2OFmpyeZ3gH4jyO8oHaLjwWczgYG4xSLU9jaKnoRKspqELe0eYMG&_nc_ohc=J3ivMOEOkHgQ7kNvwHktNbe&_nc_oc=Admvr0v_u8t_a7smGGyUgnD0_XC2CI4ltfKE8siW8Wl3v7VbkWRlc-tTjtquLymnTbM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl40-1.fna&oh=03_Q7cD2QHzjceG7dzeqBovgaOedL_r7OtD5eqvzKK-l-vZ2tzPlw&oe=68528A43 style='height: 450px; width: 500px;' id="sample">
            <br><br>
          </details>
        </div>
    </center>

<hr>

    <div class="row">
        <center>
            <div id="next" class="col-md-6" style="background-color: #ff87ab; color: white;" >
                <script>  
                document.write("<h2>What's Next?</h2>");
                </script>
            </div>
            <div class="col-md-4" >
            <p class="lead fade-in"><h1>What's next for us?</h1>
            <p  class="lead fade-in">We are expecting that next year's ICT will be tiring but also fun.</p>
            <p class="lead fade-in">We want to spend more time with our teacher, Ms. Onofre and since it's only our second year with her, we want to get to know her more.</p>
            <p class="lead fade-in">We learned from our mistakes and we will try not to cram anymore.</p>
            <p class="lead fade-in"> Grade 9 ICT was stressing but we gave our efforts and showed our creativeness so next year, we are expecting that there will be more projects we need to be creative with.</p>
        </center>

    </div>

<hr>

    <div class="row">
      <center>
      <div  class="col-md-6" style="background-color: #ff5d8f; color: white;" >
        <script>  
        document.write("<h2>Leave a Comment</h2>");
        </script>
      </div>
      <div class="col-md-4" id="feedback" >
        <p>We value your feedback. Talk to us.
        <form action="Q4Project.html">
            
            <label for="comment">Feedback<span style="color:red;">*</span></label>
            <br>
            <textarea style="width: 630px;" class="form-control" placeholder="Type here..." cols=50 rows=6 id="comment" required></textarea>
            <br>

            <label for="name">Name<span style="color:red;">*</span></label>
            <br>
            <input type="text" class="form-control" style="width: 630px;" id="name" required>
            <br>
            <label for="Email">Email<span style="color:red;">*</span></label>
            <br>
            <input type="email" class="form-control" style="width: 630px;" id="email" required>
            <br>

            <p>Please rate our Online Portfolio for our 4th Quarter ICT Project. Thank you for going through our project and we hope you liked it!</p>

      <div class="col-md-8">

            <kbd style="background-color: pink;">Our Profile Information:</kbd>
            <br>
            <select class="form-select" id="rate1">
                <option value = "1">Choose a rating...</option>
                <option value = "60">⭐</option>
                <option value = "70">⭐⭐</option>
                <option value = "80">⭐⭐⭐</option>
                <option value = "90">⭐⭐⭐⭐</option>
                <option value = "100">⭐⭐⭐⭐⭐</option>
            </select>
            <br>
            <kbd style="background-color: pink;">Our Quarterly Projects:</kbd>
            <br>
            <select class="form-select" id="rate2">
                <option value = "1">Choose a rating...</option>
                <option value = "60">⭐</option>
                <option value = "70">⭐⭐</option>
                <option value = "80">⭐⭐⭐</option>
                <option value = "90">⭐⭐⭐⭐</option>
                <option value = "100">⭐⭐⭐⭐⭐</option>
            </select>
            <br>
            <kbd style="background-color: pink;">Rate our portfolio! :</kbd>
            <br>
            <select class="form-select" id="rate3">
                <option value = "1">Choose a rating...</option>
                <option value = "60">⭐</option>
                <option value = "70">⭐⭐</option>
                <option value = "80">⭐⭐⭐</option>
                <option value = "90">⭐⭐⭐⭐</option>
                <option value = "100">⭐⭐⭐⭐⭐</option>
            </select>
            </div>
            <br><br>

            <div class="d-grid">
            <button type="submit" class="btn btn-danger btn-block" onclick="message()">Submit Rating</button>
            </div>
            
        </form>
      </div>

      <br>
      <a href="#" id="sources" style="color: lightpink;">References:</a>


<br><br><br><br><br>
<div class="footer">
   <br>
    <p>For any inquiries, feel free to contact us.
        <a id = "icons" href="www.facebook.com" class="fa fa-facebook"></a>
        <a id = "icons" href="www.instagram.com" class="fa fa-instagram"></a>
      </p>
    <p>
        <text style="font-family: Georgia; font-size: 20px;">OB Montessori Center Sta Ana Campus</text>
    </p>
   <hr>
    <p>&copy;Maxene, Jianna, Samantha, Curtney</p>
</div>


<script>
    function quarter1(){
        document.getElementById("qtr1").innerHTML = "Curtney's first quarter project shows her creativity and ideas about books. It highlights her organization and understanding skills.";
    }
    function quarter2(){
        document.getElementById("qtr2").innerHTML = "Jianna's second quarter project which was all about a recipe sharing website, helped her become more creative and have more ideas in both coding and cooking.  ";
    }
    function quarter3(){
        document.getElementById("qtr3").innerHTML = "Samantha and Maxene's third-quarter project shows their understanding of designing a website, JavaScript user interface design, and programming logic.";
    }
    function quarter4(){
        document.getElementById("qtr4").innerHTML = "This online portfolio is our fourth quater project. It shows our skills in basic HTML, CSS, Bootstrap, and JavaScript. It has a clean design and interactive elements, like the navigation bar, to showcase our web development skills.";
    }
    
    function message(){
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var comment = document.getElementById("comment").value;
        var rate1 = Number(document.getElementById("rate1").value);
        var rate2 = Number(document.getElementById("rate2").value);
        var rate3 = Number(document.getElementById("rate3").value);
        var init_rate = Math.round((rate1 + rate2 + rate3)/3);
        var final_rate = init_rate + ".00";

    
        if(name === "" || email === "" || comment === ""){
            alert("Please complete the form");
        }else
        alert("Thank you for rating us " + final_rate + ". We appreciate your feedback.");
    }



</script>

</body>

</html>